../ltc4151/ltc4151.c:25:6:LTC4151_t_Init	19
../ltc4151/ltc4151.c:56:17:Read_ADC	4
../ltc4151/ltc4151.c:92:17:Read_ADC_Snapshot	2
../ltc4151/ltc4151.c:121:13:Set_Control_Register	1
../ltc4151/ltc4151.c:137:16:Get_Control_Register	1
../ltc4151/ltc4151.c:150:10:Get_Load_Current	1
../ltc4151/ltc4151.c:164:10:Get_Input_Voltage	1
../ltc4151/ltc4151.c:176:10:Get_ADCIn_Voltage	1
../ltc4151/ltc4151.c:189:10:Get_Snapshot_Load_Current	1
../ltc4151/ltc4151.c:208:10:Get_Snapshot_Input_Voltage	1
../ltc4151/ltc4151.c:226:10:Get_Snapshot_ADCIn_Voltage	1
../ltc4151/ltc4151.c:244:6:Disable_Snapshot_Mode	2
