../Core/Src/main.c:212:1:__io_putchar	1
../Core/Src/main.c:230:5:main	13
../Core/Src/main.c:402:6:SystemClock_Config	4
../Core/Src/main.c:446:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:451:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:473:6:myOLED_char	1
../Core/Src/main.c:479:6:myOLED_char_big	1
../Core/Src/main.c:485:6:myOLED_float	1
../Core/Src/main.c:493:6:myOLED_float_big	1
../Core/Src/main.c:501:6:myOLED_int	1
../Core/Src/main.c:509:6:myOLED_int8	1
../Core/Src/main.c:519:6:update_display	15
../Core/Src/main.c:553:6:display_home_screen	11
../Core/Src/main.c:623:6:display_mode_selection	5
../Core/Src/main.c:646:6:display_parameter_setting	12
../Core/Src/main.c:728:6:update_encoder_state	14
../Core/Src/main.c:766:6:update_parameter_value	5
../Core/Src/main.c:809:6:put_parameter_limit	15
../Core/Src/main.c:857:6:handle_button_press	16
../Core/Src/main.c:921:6:Error_Handler	1
