../Core/Src/main.c:225:1:__io_putchar	1
../Core/Src/main.c:243:5:main	13
../Core/Src/main.c:414:6:SystemClock_Config	4
../Core/Src/main.c:458:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:463:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:490:6:myOLED_char	1
../Core/Src/main.c:496:6:myOLED_char_big	1
../Core/Src/main.c:502:6:myOLED_float	1
../Core/Src/main.c:510:6:myOLED_float_big	1
../Core/Src/main.c:518:6:myOLED_int16	1
../Core/Src/main.c:526:6:myOLED_int8	1
../Core/Src/main.c:536:6:update_display	15
../Core/Src/main.c:570:6:display_home_screen	13
../Core/Src/main.c:640:6:display_mode_selection	5
../Core/Src/main.c:663:6:display_parameter_setting	8
../Core/Src/main.c:735:6:update_encoder_state	14
../Core/Src/main.c:776:6:update_parameter_value	8
../Core/Src/main.c:830:6:put_parameter_limit	19
../Core/Src/main.c:890:6:handle_button_press	20
../Core/Src/main.c:959:6:Reset_Everything	1
../Core/Src/main.c:970:10:concatenate	3
../Core/Src/main.c:988:6:Error_Handler	1
